name=>Show membership inquiry booking form 
version=>1.0 
author=>diva 
translate=>yes 
event=>no 
post=>no 
page=>yes
product=>no 
index=>no 
position=>left 
description=>this plug to show booking form for membership 
